# --------- Sécurité (headers globaux) ----------
# --------- Sécurité (headers globaux) ----------
[[headers]]
  for = "/*"
  [headers.values]
    Content-Security-Policy = """
      default-src 'self';
      base-uri 'self';
      object-src 'none';
      upgrade-insecure-requests;
      frame-ancestors 'self';
      script-src 'self' https://static.elfsight.com https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com;
      style-src  'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com https://fonts.googleapis.com;
      img-src    'self' data: https:;
      font-src   'self' data: https://cdn.jsdelivr.net https://fonts.gstatic.com;
      connect-src 'self' https://*.elfsight.com https://*.elfsight.io;
      frame-src  'self' https://www.google.com https://maps.google.com https://*.elfsight.com;
    """
  Referrer-Policy = "strict-origin-when-cross-origin"
  X-Content-Type-Options = "nosniff"
  X-Frame-Options = "DENY"
  Permissions-Policy = "geolocation=(), microphone=(), camera=()"
  Strict-Transport-Security = "max-age=63072000; includeSubDomains; preload"

# --------- Cache (assets) ----------
[[headers]]
  for = "/assets/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/img/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/css/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/js/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

# --------- HTML : petit cache ----------
[[headers]]
  for = "/index.html"
  [headers.values]
  Cache-Control = "public, max-age=0, must-revalidate"

[[headers]]
  for = "/mentions.html"
  [headers.values]
  Cache-Control = "public, max-age=0, must-revalidate"

[[headers]]
  for = "/politique.html"
  [headers.values]
  Cache-Control = "public, max-age=0, must-revalidate"

# --------- Cache (accélère les assets) ----------
[[headers]]
  for = "/assets/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/img/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/css/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/js/*"
  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

# HTML: petit cache (5 min) pour voir vite les MAJ
[[headers]]
  for = "/*"
  [headers.values]
  Cache-Control = "public, max-age=300"
